{
  "name": "doodl",
  "version": "1.0.0",
  "description": "Doodl.io is a free multiplayer drawing and guessing game. Draw and guess words with your friends and people all around the world!",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylerosser/doodl.git"
  },
  "author": "Senior Coding Club",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylerosser/doodl/issues"
  },
  "homepage": "https://github.com/kylerosser/doodl#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  }
}